; #########################################################################
; #########################################################################
; #########################################################################
; #########################################################################
; #########################################################################
; #########################################################################
; #########################################################################
; #########################################################################
; #########################################################################
; #########################################################################
; #########################################################################
; #########################################################################
; Internet Icon
; AVM Homepage
; AVM Computersysteme Vertriebs GmbH & Co. KG 

[InternetShortcut]
URL=http://www.avm.de
