[Setup]
Language=deutsch
CardType=FRITZpci
MainText=AVM ISDN-Controller FRITZ!Card PCI
OS=Win98
AddInfo0=8548
AddInfo1=16
Mode=Install
Driver=WDM
IDriver=C:\IDriver
CopyRight=© AVM Berlin 2002
ClassInstaller=avmclass.dll,ClassInstall
StartProg=Software\FRITZ!\setup.exe
Protocol=DSS1
Sections=IDriver, WinSys, Drv
[IDriver]
AVM.UR_=AVM.URL,1,1,1,0,0,1,1050
avmcfg.dll=avmcfg.dll,1,0,0,0,0,1,86016
avmhard.dll=avmhard.dll,1,0,0,0,0,1,81920
CLEAR.DE_=CLEAR.DEX,1,1,1,0,0,1,126976
README.DOC=README.DOC,1,0,0,1,0,0,13574
SETUP.EXE=SETUP.EXE,1,0,0,0,0,1,376832
fpciset.inf=fpciset.inf,1,0,0,0,0,1,4724
fpcibase.sy_=fpcibase.sys,1,1,1,0,0,1,482128
avmstr.bin=avmstr.bin,1,0,0,0,0,1,80654
fpcitest.ex_=fpcitest.exe,1,1,1,0,0,1,188416
SETUP.INI=SETUP.INI,1,0,0,0,0,1,1018
[WinSys]
CAPI.DL_=CAPI.DLL,1,1,1,0,0,1,5424
CAPI20.DL_=CAPI20.DLL,1,1,1,0,0,1,5648
CAPI2032.DL_=CAPI2032.DLL,1,1,1,0,0,1,11024
avmclass.dl_=avmclass.dll,1,1,1,0,0,1,51952
[Drv]
capimap.sy_=capimap.sys,1,1,1,0,0,1,27408
