DECLARE SUB DruckProjekt (proj$)
DECLARE FUNCTION GetPosDatName$ (Position$)
DECLARE SUB LoadPosMC ()
DECLARE SUB PrintLine (text$)
DECLARE SUB GetKtrl ()
DECLARE SUB Seitenwechsel ()
DECLARE SUB PrintVSum ()
DECLARE SUB PrintLos ()
DECLARE SUB PrintTit ()
DECLARE SUB Ptype (nummer$, datei$, uc%)
DECLARE FUNCTION LoadUP# (datei$)
DECLARE SUB PrintPosition (Position$)
DECLARE FUNCTION TestFunction% (w$)
DECLARE SUB Zusammenstellung ()
DECLARE SUB PType2 (nummer$, datei$, Betrag#)
DECLARE SUB Schlussblatt ()

