DECLARE SUB konv4 (text$)
DECLARE FUNCTION GetPosDatName$ (Position$)
DECLARE FUNCTION LoadUP# (datei$)
DECLARE SUB Schlussblatt ()
DECLARE SUB PType2 (nummer$, datei$, Betrag#)
DECLARE SUB PrintVSum2 ()
DECLARE SUB PrintLos2 ()
DECLARE SUB DruckProjekt (proj$)
DECLARE SUB LoadPosMC ()
DECLARE SUB PrintLine (text$)
DECLARE SUB GetKtrl ()
DECLARE SUB Seitenwechsel ()
DECLARE SUB PrintVSum ()
DECLARE SUB PrintLos ()
DECLARE SUB PrintTit ()
DECLARE SUB Ptype (nummer$, datei$, uc%)
DECLARE SUB PrintPosition (Position$)
DECLARE FUNCTION GetHPosText$ (UPC%)
DECLARE FUNCTION TestFunction% (w$)
DECLARE SUB Zusammenstellung ()

