Hier steht ein vergleichsweise langer תתתPositionstext, und keiner kann was תתתתתתdagegen machen.÷תתתתתתתתתתתתתתתתתתתתתתתתת
!"
 0 
 0 

 0 

 3 
 1 
 733656 
Hier steht der Test der תתתתתתתתתתתתתMengenermittlung.÷תתתתתתתתתתתתתתתתתתת
 0 
12 +12 +12÷תתתתתתתתתתתתתתתתתתתתתתתתתת
 36 
15 +15 +15÷תתתתתתתתתתתתתתתתתתתתתתתתתת
 45 

 1620 
12 +12 +125 +12 +12 +12 +12 +12 +12 ת+12 +12 +112 +12 +12 +12 +12 +12 תתתת+12 +12 +12 +÷תתתתתתתתתתתתתתתתתתתתתתת
 453 

 733860 
12 +12 +12 +12 +12 +12 +12 +12 +12 תת+12 +12 +12 +12 +12 +12 +12 +12÷תתתתת
-204 
      36,000       45,000     1.620,000  453,000    733.860,000    -204,000     
